<html>
<head>
<title> Reddit Music Player</title>
<!-- Reads parsed youtube links from a reddit music thread and makes a playlist out of them -->
<!-- Author: Ryan Guthrie (ryanguthrie.com) - reddit s/n IrishWilly, SokerCap -->

<!-- Full version of jQuery Tools + jQuery 1.3.2 --> 
	<script src="http://cdn.jquerytools.org/1.1.2/full/jquery.tools.min.js"></script>
<script>

var songs = new Array();
var numsongs = 0;



//start ajax request for songs
function loadSongs()
{
	alert("loading songs");
	//if(numsongs > 0 ){ return; } //only parse once when page loads because I'm lazy
	$.getJSON('http://thegupstudio.com/scripts/list_music.php', function(jDAT){
		parseSongs(jDat);
	});

}
//parse returned song data from json and populate list
function parseSongs(jDat)
{
	alert("Received datas");
	$.each(jDat.Songs, function(i,item){
		songs[i] = item;
		numsons = i;
		$("#itemlist").append("<div  class='song_item' onmouseover='showInfo(this,"+i+");' onmouseout='hideInfo(this);' onClick='loadSong("+i+");'>"+item.title_r+"</div>");
	});

	//scrollable go
	$("div.scrollable").scrollable({
		vertical: true,
		size: 3
	}).mousewheel();
	$("#itemlist").style.display = "block";
}

//show song info box
function showInfo(div,sID)
{
	div.style.background = '#333366';
	$('div.song_info').style.top = div.style.top * -1; 
	$('div.song_info').style.display = 'block';
}
function hideInfo(div)
{
	div.style.background = '';
	$('div.song_info').style.display = 'none';
}

function loadSong(sID)
{
	alert("Loading "+songs[sID].id);
}

//do stuff when dom is finished
$(function(){
	$('.log').ajaxError(function(e,xhr,settings,exception) {
		alert('AJAX is being lame- '+exception);
	});
	loadSongs();
});

</script>
<style>
/* Vertical scrolling based off http://flowplayer.org/tools/demos/scrollable/vertical.html */
/* root element for scrollable */ 
div.scrollable { 
 
    /* required settings */ 
    position:relative; 
    overflow:hidden; 
 
    /* vertical scrollers have typically larger height than width */ 
    height: 500px; 
    width: 100%;
	background: #000; border: 1px solid #ccc; margin-top: 0px;
} 
 
/* root element for scrollable items */ 
div.scrollable div.items { 
    position:absolute; 
	width: 100%;
	/* display: none; toggle this off once it's loaded */
    /* this time we have very large space for the height */ 
    height:20000em; 
}



body {
  background: #2A2626 url('http://a1.twimg.com/profile_background_images/29596348/fishy_leftbar.png') fixed no-repeat;
  color: #fff; 
  }
div.header { margin-left: 20px; margin-top: 10px; color: #59575a; }
div.header span { font-size: 0.7em; }
div.bigbox {  width: 800px; height: 600px; margin: 50px auto; 
	border: 0px solid red; }

div.topbar { width: 100%; height:24px; margin: 0px auto; border: 1px solid white; }
div.topbar div { padding-left: 10px; padding-right: 20px; float: left; height: 24px; }
div.title { background: #000; width: 420px; }
div.info_btn { width: 80px; background: #3A3636; text-align: center; }
div.sort_bar { margin-left: 10px; width: 180px; }
a.sort_bar:hover{ cursor: pointer; color: #6666cc; }

div.player { height: 530px; margin-top: 10px; float: left; width: 560px; border: 1px solid #ccc; background: #000; }


div.menu { margin-top: 10px; float: right; width: 220px; border: 0px solid yellow; }
div.playlist { height: 510px; border: 0px solid white; padding-top: 0px; }
ul.playlist { background: #000; border-left: 2px solid #ccc; border: 1px solid #ccc; border-bottom: 1px solid #ccc; height: 500px; margin-top: 0px; } 
div.randomizer { height: 22px; background: #666; color: #000; border: 1px solid #ccc;  }
div.randomizer:hover { background: #999; cursor: pointer;  }

div.song_info { font-size: 0.6em; position: relative; background: #2A2626; width: 250px; height: 160px; border: 2px solid #ccc; left: -275px; display: block; }
div.song_info h3 { width: 100%; font-size: 1.2em; height: 8px; }
#tube_preview { width: 100%; height: 90px; background: #000; }
#tube_preview img { float: left; }
div.song_info div blockquote { padding-left: 15px; }

div.log { position: fixed; top: 100px; left: 400px; width: 250px; height: 50px; background: #000; border: 2px solid red; display: none; }

</style>
</head>
<body>
<script>

</script>
<div class="header">
	<h2>Reddit Tube<br>
	<span>A youtube/reddit mashup, with redditors providing the playlist <a href='' onClick='showAbout();'>?</a></span></h2>
</div>

<div class="bigbox">
	<div class="topbar">
		<div class="title">Trolololololol</div>
		<div class="info_btn"> i </div>
		<div class="sort_bar"> Sort: <a class='sort_bar' onClick='sortSongs("rank");'>Rank</a> / <a class='sort_bar' onClick='sortSongs("rand");'>Random</a></div>
	</div>
	
	<div class="player"><span id='tubey'>-- Music Goes a here --</span></div>
	
	<div class="menu">
		<div class="playlist">
		 <div class="scrollable vertical">
			<div class="items" id="itemlist">
			
			</div>
		 </div>
		</div>
		
		<div class="randomizer">Feelin Lucky Punk?</div>
			
		
		<div class="song_info">
			<h3 id='song_title'>Song Title</h3>
			<div id='tube_preview'>
				<img id='tube_img' src='http://img.youtube.com/vi/ZES3nJQYJok/2.jpg'>
				<blockquote id='tube_desc'><b>Title</b><br>description</blockquote>
			</div>
			<blockquote>
			Comment that had song in it - author
			</blockquote>
		</div>
	</div>

</div>
<div class='log'></div>

</body>